{
  "name": "univo-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.67.1",
    "firebase": "^12.19.0",
    "lucide-react": "^1.45.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.12",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.12",
    "vite": "^6.2.0"
  }
}
